/*
* Observe o trecho de código abaixo:
*
*int INDICE = 13, SOMA = 0, K = 0;
*
*enquanto K < INDICE faça
*
*{
*
*K = K + 1;
*
*SOMA = SOMA + K;
*
*}
*
*imprimir(SOMA);
*
*Ao final do processamento, qual será o valor da variável SOMA?
*/

K = 0    K < INDICE = TRUE     SOMA = 0
K = 1    K < INDICE = TRUE     SOMA = 1
K = 2    K < INDICE = TRUE     SOMA = 3
K = 3    K < INDICE = TRUE     SOMA = 6
K = 4    K < INDICE = TRUE     SOMA = 10
K = 5    K < INDICE = TRUE     SOMA = 15
K = 6    K < INDICE = TRUE     SOMA = 21
K = 7    K < INDICE = TRUE     SOMA = 28
K = 8    K < INDICE = TRUE     SOMA = 36
K = 9    K < INDICE = TRUE     SOMA = 45
K = 10   K < INDICE = TRUE     SOMA = 55
K = 11   K < INDICE = TRUE     SOMA = 66
K = 12   K < INDICE = TRUE     SOMA = 78
K = 13   K < INDICE = FALSE   
*SOMA = 78*
